{
   "partList" : [
      {
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "name" : "Brain",
         "physicsMaterial" : "Default",
         "renderable" : "$CONTENT_DATA/Objects/Renderable/obj_interactive_logicgate.rend",
         "rotationSet" : "Default",
         "scripted" : {
            "classname" : "main_class",
            "filename" : "$CONTENT_DATA/Scripts/EntryPoint.lua"
         },
         "uuid" : "7a043155-56b6-43b2-be66-6cf571d4831d"
      }
   ]
}
